{
  "name": "downwinder-tour-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server.js",
    "test:db": "node scripts/test-db.js",
    "test:login": "node scripts/test-login.js",
    "fix:table": "node scripts/fix-users-table.js",
    "migrate:username": "node scripts/add-username-column.js",
    "seed:clients": "node scripts/seed-clients.js",
    "seed:destinations": "node scripts/seed-destinations.js",
    "seed:hotels": "node scripts/seed-hotels.js",
    "seed:guides": "node scripts/seed-guides.js",
    "seed:drivers": "node scripts/seed-drivers.js",
    "seed:caterers": "node scripts/seed-caterers.js",
    "seed:accounts": "node scripts/seed-bank-accounts.js",
    "seed:company-accounts": "node scripts/seed-company-accounts.js",
    "migrate:description": "node scripts/migrate-note-to-description.js",
    "create:guides-table": "node scripts/create-guides-table.js",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.5",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/node": "^3.2.29",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  }
}
